C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.WebApi.deps.json
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.WebApi.runtimeconfig.json
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.WebApi.runtimeconfig.dev.json
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.WebApi.dll
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.WebApi.pdb
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.Domain.dll
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.Repository.dll
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.Repository.pdb
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\bin\Debug\netcoreapp2.0\Senai.Ifood.Domain.pdb
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\obj\Debug\netcoreapp2.0\Senai.Ifood.WebApi.csproj.CoreCompileInputs.cache
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\obj\Debug\netcoreapp2.0\Senai.Ifood.WebApi.AssemblyInfoInputs.cache
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\obj\Debug\netcoreapp2.0\Senai.Ifood.WebApi.AssemblyInfo.cs
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\obj\Debug\netcoreapp2.0\Senai.Ifood.WebApi.dll
C:\Users\40809588897\Desktop\Programar\2018\UltimaSemana\senaifood\Senai.Ifood.WebApi\obj\Debug\netcoreapp2.0\Senai.Ifood.WebApi.pdb
